<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6C:DB:B5:C2:67:4D:85:40:67:85:A2:53:BE:A0:89:B6:6E:32:FA:1A%3Bid.kuliah.gugelmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    6C:DB:B5:C2:67:4D:85:40:67:85:A2:53:BE:A0:89:B6:6E:32:FA:1A

    SHA-1 certificate fingerprint:
    6C:DB:B5:C2:67:4D:85:40:67:85:A2:53:BE:A0:89:B6:6E:32:FA:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbnmE_N73KS5rNmgGovxwdF7R0ljR2vDY</string>
</resources>
